<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /* font-family: 'Roboto', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* font-family: 'Poppins', sans-serif; */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .2s;
            font-family: 'Poppins', sans-serif; 
            text-transform: capitalize;
            text-decoration: none;
            list-style: none;
        }
        html{
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        body{
            overflow-x: hidden;
            min-height: 100vh;
	        width: 100%;
        }
        .btn{
            padding: 10px 30px;
            background-color: #252525;
            color: #fff;
            font-size: 17px;
            border-radius: 4px;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .btn:active{
            scale: 1.02;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            flex-direction: column;
        }
        .box{
            background-color: #252525;
            width: 300px;
            height: 300px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .box.square{
            width: 300px;
            height: 300px;
        }
        .formContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #ccc;
            max-width: 500px;
            margin: 50px auto;
            padding: 40px 20px 40px 20px;
            border-radius: 5px;
        }
        .formContainer h3{
            font-size: 30px;
            margin-bottom: 10px;
        }
        .form{
            position: relative;
            margin-top: 20px;
        }
        .form .input-grp{
            position: relative;
            margin-bottom: 20px;
        }
        .form .input-grp .label{
            position: absolute;
            top: 10px;
            left: 17px;
            pointer-events: none;
            color: #999;
        }
        .input-field{
            padding: 10px 15px;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 18px;
            width: 100%;
            outline: none;
            text-transform: none;
        }
        .input-field:focus + .label,
        .input-field:valid + .label{
            top: -10px;
            left: 10px;
            background-color: #fff;
            padding: 2px 5px;
            color: #003566;
            font-size: 13px;
        }
        .input-field:focus, 
        .input-field:valid{
            border-color: #003566;
        }
        .error{
            font-size: 14px;
            color: #d90429;
            margin-top: 5px;
            display: block;
        }
        .block-btn{
            width: 100%;
        }
    </style>
</head>
<body>
    

    <div class="container">
    <div class="box" id="box">

    </div>

    <div class="btns">
        <button class="btn" id="square">Square</button>
        <button class="btn" id="rectangle">Rectangle</button>
        <button class="btn" id="circle">Circle</button>
    </div>

</div>

    <div class="formContainer">

        <h3>Signup Form</h3>

        <div class="form">

            <div class="input-grp">
                <label for="fname"></label>
                <input type="text" id="fname" class="input-field" autocomplete="off">
                <span class="label">First Name</span>
                <span class="error" id="fnameError"></span>
            </div>

            <div class="input-grp">
                <label for="lname"></label>
                <input type="text" id="lname" class="input-field" autocomplete="off">
                <span class="label">Last Name</span>
                <span class="error" id="lnameError"></span>
            </div>

            <div class="input-grp">
                <label for="email"></label>
                <input type="email" id="email" class="input-field" autocomplete="off">
                <span class="label">Email Address</span>
                <span class="error" id="emailError"></span>
            </div>

            <div class="input-grp">
                <label for="phone"></label>
                <input type="text" id="phone" class="input-field" autocomplete="off">
                <span class="label">Phone Number</span>
                <span class="error" id="phoneError"></span>
            </div>

            <div class="input-grp">
                <label for="zipcode"></label>
                <input type="text" id="zipcode" class="input-field" autocomplete="off">
                <span class="label">Zipcode</span>
                <span class="error" id="zipcodeError"></span>
            </div>

            <div class="input-grp">
                
                <button class="btn block-btn" id="submit" onclick="validateForm()">Submit</button>
                <span class="error" id="submitError"></span>
            </div>

        </div>

    </div>





    <script src="https://kit.fontawesome.com/c35a4020ae.js" crossorigin="anonymous"></script>

    <script>

        const box = document.getElementById("box");
        const square = document.getElementById("square");
        const rectangle = document.getElementById("rectangle");
        const circle = document.getElementById("circle");

        square.addEventListener("click", () => {
            box.style.width = "300px";
            box.style.height = "300px";
            box.style.borderRadius = "0%";
        });

        rectangle.addEventListener("click", () => {
            box.style.width = "500px";
            box.style.borderRadius = "0%";
        });

        circle.addEventListener("click", () => {
            box.style.borderRadius = "50%";
            box.style.width = "300px";
            box.style.height = "300px";
        });


        // Form Validation

        // Inputs
        const fname = document.getElementById("fname").value;
        const lname = document.getElementById("lname").value;
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;
        const zipcode = document.getElementById("zipcode").value;
        const input = document.getElementsByClassName("input-field")
        const submit = document.getElementById("submit");

        // Error Messages
        const fnameError = document.getElementById("fnameError");
        const lnameError = document.getElementById("lnameError");
        const emailError = document.getElementById("emailError");
        const phoneError = document.getElementById("phoneError");
        const zipcodeError = document.getElementById("zipcodeError");
        const submitError = document.getElementById("submitError");
        const error = document.getElementsByClassName("error");

        function validateFname(){
            if(fname.length == 0){
                // fnameError.innerHTML = "*This field is required";
                return false;
            }
            return true;
        }

        function validateLname(){
            if(lname.length == 0){
                // lnameError.innerHTML = "*This field is required";
                return false;
            }
            return true;
        }

        function validateEmail(){
            if(email.length == 0){
                // emailError.innerHTML = "*This field is required";
                return false;
            }
            return true;
        }

        function validatePhone(){
            if(phone.length == 0){
                // phoneError.innerHTML = "*This field is required";
                return false;
            }
            return true;
        }

        function validateZipcode(){
            if(zipcode.length == 0){
                // zipcodeError.innerHTML = "*This field is required";
                return false;
            }
            return true;
        }

        function validateForm(){

            if(!validateFname() || !validateLname() || !validateEmail() || !validatePhone() || !validateZipcode()){
                submitError.style.display = "block";
                submitError.innerHTML = "Please Fill All Fields To Submit";
                setTimeout(function(){
                    submitError.style.display = 'none'
                }, 3000);
                // alert("Please Fill All Fields to Continue");
                return false;
            }
        }

              



    </script>

</body>
</html>